# LanhNet

./: LanhNet.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Com.LanhNet.Iot/: Com.LanhNet.Iot.csproj
Com.LanhNet.Iot.WebApi/: Com.LanhNet.Iot.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  TestData.txt  appsettings.json
Com.LanhNet.Iot.WebApi/Controllers/Api/: GetController.cs  SetController.cs  SyncController.cs  UpdateController.cs
Com.LanhNet.Iot.WebApi/Domain/Models/: LevePowerIot.cs
Com.LanhNet.Iot.WebApi/Infrastructure/common/: Base64Encoder.cs
Com.LanhNet.Iot.WebApi/Properties/: launchSettings.json
Com.LanhNet.Iot.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  iot-elf - Web Deploy.pubxml
Com.LanhNet.Iot.WepApi/: Com.LanhNet.Iot.WebApi.csproj  Com.LanhNet.Iot.WepApi.csproj  IotRepository.cs  Program.cs  Startup.cs  TestData.txt
Com.LanhNet.Iot.WepApi/Controllers/: HomeController.cs
Com.LanhNet.Iot.WepApi/Controllers/Api/: GetController.cs  SetController.cs  SyncController.cs  UpdateController.cs
Com.LanhNet.Iot.WepApi/Domain/Models/: ILevePowerIotRepository.cs  LevePowerIot.cs
Com.LanhNet.Iot.WepApi/Infrastructure/common/: Base64Encoder.cs
Com.LanhNet.Iot.WepApi/Properties/: launchSettings.json
Com.LanhNet.Iot.WepApi/Properties/PublishProfiles/: iot-elf - Web Deploy.pubxml
Com.LanhNet.Iot.WepApi/Views/Shared/: _Layout.cshtml
Com.LanhNet.Iot/Domain/Model/: IIot.cs  IIotFactory.cs  IIotRepository.cs  IotBase.cs
Com.LanhNet.Iot/Domain/Services/: IIotApiService.cs  IIotManageService.cs  IotService.cs
Com.LanhNet.Iot/Infrastructure/Attributes/: IotAttribute.cs  IotCommandAttribute.cs
Com.LanhNet.Iot/Infrastructure/Exceptions/: SameTypeIdException.cs  TypeErrorException.cs
Com.LanhNet.Iot/Infrastructure/Extensions/: IotServiceExtension.cs
Com.LanhNet.Iot/Infrastructure/Factories/: IotFactory.cs
Com.LanhNet.Iot/Infrastructure/Helper/: IotCommandHelper.cs  IotResultHelper.cs
Com.LanhNet.Iot/Infrastructure/Repositories/: IotRepository.cs
